<cfcomponent name="userdata">
<cffunction  name="createContact" access="remote">
    <cfargument  name="title" type="string">
    <cfargument  name="fname" type="string">
    <cfargument  name="lname" type="string">
    <cfargument  name="gender" type="string">
    <cfargument  name="dob" type="string">
    <cfargument  name="address" type="string">
    <cfargument  name="street" type="string">
     <cfargument  name="email" type="string">
     <cfargument  name="phone" type="string">
     
</cffunction>

</cfcomponent>